monitor=,preferred,auto,1


input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
    #inactive_opacity = .9
    #active_opacity = .9

}
#curva
bezier=overshot,.7,.1,.1,.7
animations {
    
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,3,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
windowrule = opacity .95 .95,kitty


#Mouse buttons binds
bindm=,mouse:276,movewindow
bindm=,mouse:275,resizewindow

#Basic binds
bind=ALT,RETURN,exec,kitty
bind=ALT,W,killactive,
bind=ALT,F4,exit,
bind=ALT,mouse:272,togglefloating,
bind=ALT,R,exec,wofi --show drun -o DP-3
bind=ALT,P,pseudo,
bind=ALT,F,fullscreen,

#Audio && Fn key
bind=,XF86AudioPlay,exec,sp play
binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +3%
binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -3%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioNext,exec,sp next
bind=,XF86AudioPrev,exec,sp prev

bind=ALT,Print,exec,grimshot copy active
bind=,Print,exec,grimshot copy area

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9



bind=SUPER,1,movetoworkspace,1
bind=SUPER,2,movetoworkspace,2
bind=SUPER,3,movetoworkspace,3
bind=SUPER,4,movetoworkspace,4
bind=SUPER,5,movetoworkspace,5
bind=SUPER,6,movetoworkspace,6
bind=SUPER,7,movetoworkspace,7
bind=SUPER,8,movetoworkspace,8
bind=SUPER,9,movetoworkspace,9
#Run apps

bind=SUPER,D,exec,chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer --app=https://discord.com/app 

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1


debug {
    #overlay = true
}

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=mpvpaper -fvs -o "no-audio loop" HDMI-A-1 /home/daniel/.config/hypr/Live\ Wallpaper\ 4K\ Wonderful\ Landscape.mkv 
exec-once=hyprctl setcursor Breeze_Hacked 36 
exec-once=waybar
